<!DOCTYPE html>
<html>
    <head>
        <title>Alternative coffee display</title>
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">        <style>
            body {
                font-family: 'Montserrat', sans-serif;
                padding: 0; 
                margin: 0;
                background-color: #002D3A;
                }

            h1 {
                text-align: center;
                font-size: 6em;
                color: #EFECE4;
            }
            #center {
                text-align: center;
                font-size: 15em;
                color: #EFECE4;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%);
            }
            #time {
                font-size: 0.2em;
            }
            .meter {
                width: 100%;
                height: 5em;
                align-content: center;
                position: absolute;
                bottom: 0;
            }
        </style>
    </head>
<body>

<h1>Cups left</h1>

<div id="center">
    <div id="cups"></div>
    <div id="time">Brewed x min ago</div>
    
</div>
<meter class="meter" low="2" value="0" min="0" max="10"></meter>


<script>
    function update(){
        $.get( "api/", function( data ) {
            apiData = JSON.parse(data)
            console.log(apiData.cups)
            $(".meter").attr("value", apiData.cups);
            $("#cups").text(apiData.cups);
            var milliseconds = (new Date).getTime();
            var deltaT = (milliseconds/1000 - apiData.brewtime)/60;
            $("#time").text("Brewed " + Math.round(deltaT) + " min ago");
        });
    }
    update();
    setInterval(function(){ update(); }, 3000);

</script>
</body>
</html>
